<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alexandreortigosa.appfi.aplicacionfinal.BaseActivity">


    <item android:id="@+id/action_exit" android:title="Log out"
        android:orderInCategory="30" app:showAsAction="never" />
</menu>
