<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alexandreortigosa.appfi.aplicacionfinal.AcceptLoggin"
    android:background="#4cff00">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Calculadora"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:onClick="goToCalc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Memory"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:onClick="goToMem"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Player"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:onClick="goToPlayer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Perfil"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:onClick="goToGPS"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
